import { Dispatch } from 'react';

export const ADD_{{constantCase storeName}} = 'ADD_{{constantCase storeName}}';

export type Add{{pascalCase storeName}} = { type: typeof ADD_{{constantCase storeName}} };

export type {{pascalCase storeName}}Actions = Add{{pascalCase storeName}};

export default function make{{pascalCase storeName}}Actions(dispatch: Dispatch<{{pascalCase storeName}}Actions>) {
  return {
    add{{pascalCase storeName}}() {
      dispatch({
        type: ADD_{{constantCase storeName}},
      });
    },
  };
}


